.home{    
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 83vh;
  max-width: 375px;
  width: 100%;
  font-family: manrope;

.grid2{
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
    max-width: 375px;
  width: 100%;
  .headlines2{
    padding: 5px 0px 5px 0px;  
    border-bottom: 1px solid gray;
    max-width: 340px;
    width: 100%;
    min-height: 140px;  
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    .headlines2img{
      cursor: pointer;
      width: 140px;
      height: 140px;
    }
    .headlines2h3{
      margin-left: 7px;
      font-size: small;
      font-family: manrope;
  p{
    margin-top: 14px;
    color: gray;
    font-size: small;
    font-family: manrope;
  }

}
  } 
}
}

